# feedback

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/main/kotlin/no/javazone/feedback/: App.kt  ExternalIdGenerator.kt  ExternalIdGeneratorDefault.kt  FeedbackAdapter.kt  FeedbackChannelCreationDTO.kt  Tables.kt  setupRouting.kt
core/src/main/kotlin/no/javazone/feedback/adapter/: FeedbackAdapter.kt  FeedbackAdapterDefault.kt
core/src/main/kotlin/no/javazone/feedback/database/models/: FeedbackChannels.kt  RatingTypes.kt
core/src/main/kotlin/no/javazone/feedback/database/repository/: FeedbackRepository.kt  FeedbackRepositoryDb.kt
core/src/main/kotlin/no/javazone/feedback/domain/: FeedbackChannel.kt
core/src/main/kotlin/no/javazone/feedback/pages/: FeedbackPage.kt
core/src/main/kotlin/no/javazone/feedback/qrcode/: QRCode.kt
core/src/main/kotlin/no/javazone/feedback/request/channel/: FeedbackChannelCreationDTO.kt  FeedbackChannelDTO.kt  FeedbackChannelRatingCategoryDTO.kt  FeedbackCreationDTO.kt  FeedbackDTO.kt  FeedbackRatingDTO.kt
core/src/main/resources/: application.yaml
core/src/main/resources/db/changelog/changes/: 001-create-feedback-table.sql
core/src/main/resources/static/css/: feedback.css
core/src/main/resources/static/js/: feedback.js
core/src/test/kotlin/no/javazone/feedback/: AppTest.kt  FakeFeedbackAdapter.kt  FeedbackEndpointsTest.kt
core/src/test/kotlin/no/javazone/feedback/database/repository/: FeedbackRepositoryFake.kt
core/src/test/kotlin/no/javazone/feedback/domain/adapters/: FeedbackAdapterTest.kt
database/: build.gradle.kts
database/src/main/kotlin/no/javazone/feedback/database/: HealthCheck.kt  SetupDatabase.kt  TestDatabase.kt
database/src/main/kotlin/no/javazone/feedback/database/models/: FeedbackRatings.kt  Feedbacks.kt  RatingTypes.kt
database/src/main/kotlin/no/javazone/feedback/database/repository/: FeedbackRepositoryDb.kt
database/src/main/resources/changelog/: db.changelog-master.yaml
database/src/main/resources/changelog/changes/: 002-add-unique-external-id.sql  003-remove-test-prefix-from-channel-1.sql
database/src/test/kotlin/no/javazone/feedback/database/repository/: FeedbackRepositoryDbTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/no/javazone/feedback/domain/: ExternalIdGenerator.kt  ExternalIdGeneratorDefault.kt  Feedback.kt  FeedbackChannel.kt  FeedbackChannelRatingCategory.kt  FeedbackCreationInput.kt  FeedbackRating.kt  FeedbackRepository.kt  FeedbackWithChannel.kt
domain/src/main/kotlin/no/javazone/feedback/domain/adapters/: FeedbackAdapter.kt
domain/src/main/kotlin/no/javazone/feedback/domain/errors/: DomainErrors.kt
domain/src/main/kotlin/no/javazone/feedback/domain/generators/: ExternalIdGenerator.kt  ExternalIdGeneratorDefault.kt
domain/src/main/kotlin/no/javazone/feedback/domain/persistence/: FeedbackRepository.kt
domain/src/test/kotlin/no/javazone/feedback/domain/: FakeFeedbackRepository.kt  SequentialIdGenerator.kt
domain/src/test/kotlin/no/javazone/feedback/domain/adapters/: FeedbackAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
